01-01-2018 01:00 134 A A D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
01-01-2018 02:00 1005 A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
01-01-2018 03:00 1541 A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D
01-01-2018 04:00 1704 A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D D D D D D D D D D D D D D
01-01-2018 05:00 1809 A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D
01-01-2018 06:00 2010 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D
01-01-2018 07:00 2345 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D
01-01-2018 08:00 804 A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
01-01-2018 09:00 750 A A A A A D D D D D D D D D D A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D
01-01-2018 10:00 1273 A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D
01-01-2018 11:00 1491 A A A D A A A D A A A D A A A D A A A D A A A D A A A D D D D D D D D D D D D D D D D D D
01-01-2018 12:00 2010 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D
01-01-2018 12:00 2010 M M M M M M A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D
01-01-2018 13:00 3015 M M M M M M D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
01-01-2018 14:00 1608 M M M M M M A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D
01-01-2018 15:00 1273 M M M M M M A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D
01-01-2018 16:00 1474 M M M M M M A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D
01-01-2018 17:00 1491 A A A D A A A D A A A D A A A D A A A D A A A D A A A D D D D D D D D D D D D D D D D D D
01-01-2018 18:00 2059 A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A D D D D D D D
01-01-2018 19:00 2010 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D
01-01-2018 20:00 2211 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D
01-01-2018 20:00 2211 D A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D
01-01-2018 21:00 268 A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
01-01-2018 22:00 600 A A A A A D D D D D D D D D D A A A D D D D D D D D D D D D D D D D D D D D D D D D D D D
01-01-2018 23:00 1005 A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
02-01-2018 00:00 1541 A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D
02-01-2018 00:00 1541 D D D D D D D D D M M M M M M M A A A A A A A A A A A A A A A A A A A A A A A D D D D D D
02-01-2018 01:00 1704 A A A D A A A D A M M M M M M M A A A D A A A D A A A D A A A D A A A D A A D D D D D D D
02-01-2018 02:00 1608 D D D D D D D D D M M M M M M M A A A A A A A A A A A A A A A A A A A A A A A A D D D D D
02-01-2018 03:00 871 D D D D D D D D D M M M M M M M A A A A A A A A A A A A A D D D D D D D D D D D D D D D D
02-01-2018 04:00 1340 D D D D D D D D D M M M M M M M A A A A A A A A A A A A A A A A A A A A D D D D D D D D D
02-01-2018 05:00 1273 A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D
02-01-2018 06:00 1562 A A A D A A A D A A A D A A A D A A A D A A A D A A A D A D D D D D D D D D D D D D D D D
02-01-2018 06:00 1562 D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A D D D D D D D D D D D D D D D
02-01-2018 07:00 1608 A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D
02-01-2018 08:00 1273 A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D
02-01-2018 09:00 1273 A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D
02-01-2018 10:00 2059 A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A D D D D D D D
02-01-2018 11:00 2059 A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A D D D D D D D
02-01-2018 12:00 2059 A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A D D D D D D D
02-01-2018 13:00 2814 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D
02-01-2018 14:00 3015 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A
02-01-2018 15:00 2814 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D
02-01-2018 16:00 2059 A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A D D D D D D D
02-01-2018 17:00 1050 A A A A A D D D D D D D D D D A A A A A D D D D D D D D D D A A A A D D D D D D D D D D D
02-01-2018 17:00 1050 A A A A M M M D D D D D D D A A A A A D D D D D D D D D D A A A A A D D D D D D D D D D D
02-01-2018 18:00 2059 A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A A D A A D D D D D D D
02-01-2018 19:00 469 A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
02-01-2018 20:00 469 A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D D
02-01-2018 21:00 2010 A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D
02-01-2018 22:00 1491 A A A D A A A D A A A D A A A D A A A D A A A D A A A D D D D D D D D D D D D D D D D D D
02-01-2018 23:00 1206 A A A A A A A A A A A A A A A A A A D D D D D D D D D D D D D D D D D D D D D D D D D D D
